<head>
  <title>Astrid Wehlitz</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <nav>
    <span id="here" class="nav"><a href="./"><h2>Astrid Wehlitz</h2></a></span>
    <span class="nav"><a href="./Resume">Resume</a></span>
    <span class="nav"><a href="./Activities">Activities</a></span>
    <span class="nav"><a href="./Goals">Goals</a></span>
  </nav>
  <div class="content">
    <div class="row">
      <div class="bio">
        <p>My name is Astrid Wehlitz, I am a musician, computer programmer, D&D player and all around nerd.</p>
      </div>
      <div class="img">
        <img src="src/ASB.jpg" alt="" width="100%">
      </div>
    </div>
  </div>
</body>
